<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordWorkoutFragment">

    <TextView
        android:id="@+id/recordWorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:text="@string/record_workout_title_text"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recordWorkoutText"
        android:layout_alignParentRight="true"
        android:text="User"
        android:onClick="onUserPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|center_horizontal"
        />


    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:layout_below="@id/recordWorkoutText">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/distanceTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/record_workout_distance_title_text"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/distanceAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_workout_distance_amount_text"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/distanceUnitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_workout_distance_unit_text"
                android:gravity="center_vertical|center_horizontal"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/durationTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_workout_duration_title_text"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/durationAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_workout_duration_amount_text"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/durationUnitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_workout_duration_unit_text"
                android:gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dataLayout"
        android:layout_marginBottom="35dp"
        />

    <Button
        android:id="@+id/workoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="79dp"
        android:onClick="workoutButtonPressed"
        android:text="@string/record_workout_record_button_start_text"
        android:gravity="center_vertical|center_horizontal"
        />



</RelativeLayout>